<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".amount.activities.AmountAnalysisActivity">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/立即注册"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:text="2328.37"
                android:textColor="#000"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/count"
                android:layout_alignBottom="@id/count"
                android:layout_marginEnd="-14dp"
                android:layout_marginBottom="8dp"
                android:text="@string/元"
                android:textColor="#000"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/title"
            android:layout_marginBottom="16dp"
            android:background="#aaa" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/column_chart"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/line2" />

        <TextView
            android:id="@+id/title_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/column_chart"
            android:layout_margin="16dp"
            android:text="@string/支出分布" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/title_pie"
            android:background="#aaa" />

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/line1"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/pie_chart"
            android:background="#aaa" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</layout>
