<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/title"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingTop="20dp"
                android:paddingBottom="25dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <RelativeLayout
                    android:id="@+id/title_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/今日累计"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/本月累计"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/title_second_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/income_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:text="34.00"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/income_today"
                        android:layout_alignEnd="@id/income_today"
                        android:layout_marginEnd="-24dp"
                        android:text="@string/元"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/shouru2"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/income_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginEnd="24dp"
                        android:textSize="30sp"
                        android:text="324.00"
                        android:layout_alignParentEnd="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/income_month"
                        android:layout_alignEnd="@id/income_month"
                        android:text="@string/元"
                        android:layout_marginEnd="-24dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/title_third_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/expand_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="30sp"
                        android:text="34.00"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/expand_today"
                        android:layout_alignEnd="@id/expand_today"
                        android:layout_marginEnd="-24dp"
                        android:text="@string/元"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/zhichu2"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/expand_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginEnd="24dp"
                        android:textSize="30sp"
                        android:text="324.00"
                        android:layout_alignParentEnd="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/expand_month"
                        android:layout_alignEnd="@id/expand_month"
                        android:text="@string/元"
                        android:layout_marginEnd="-24dp"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                android:layout_below="@id/title"
                />

            <TextView
                android:id="@+id/to_month_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:text="@string/查看月度报告"
                android:gravity="center"
                android:layout_below="@id/line1"

                />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                android:layout_below="@id/to_month_btn"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:background="#fff"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relative_layout"
            />


    </RelativeLayout>

</layout>
