<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_main_note_local"
        android:icon="@mipmap/ic_backup"
        android:title="@string/backup"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolbar_main_note_server"
        android:icon="@mipmap/ic_delete"
        android:title="@string/delete"
        app:showAsAction="never"/>
</menu>