<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/add_notice"-->
        <!--android:icon="@mipmap/tixing"-->
        <!--android:title="@string/添加提醒"/>-->
    <!--<item-->
        <!--android:id="@+id/nav_friends"-->
        <!--android:icon="@mipmap/bianqian"-->
        <!--android:title="@string/添加便签"/>-->
    <!--<item-->
        <!--android:id="@+id/nav_location"-->
        <!--android:icon="@mipmap/qianbao"-->
        <!--android:title="@string/记一笔"/>-->
</menu>